Food/Food/DiscoverTabbedPages/XemNhanhPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.DiscoverTabbedPages.XemNhanhPage"
             BindingContext="{Binding Slider,Source={StaticResource Locator}}"
             xmlns:slider="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <slider:CarouselViewControl x:Name="mainSlider" ItemsSource="{Binding Sliders}" HeightRequest="200" 
                                            ShowIndicators="True" CurrentPageIndicatorTintColor="Red" 
                                            IndicatorsTintColor="#ffedcd"  AnimateTransition="True"
                                            VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <slider:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="Fill" Padding="0">
                                <Image Source="{Binding Url}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </slider:CarouselViewControl.ItemTemplate>
                </slider:CarouselViewControl>


                <CollectionView ItemsLayout="VerticalGrid, 3" x:Name="XemNgay" SelectionChanged="XemNgay_SelectionChanged">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <StackLayout Padding="5" Spacing="0">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding XemNhanhImage}" Grid.Row="0" Grid.Column="0"></Image>
                                    <Label Text="{Binding XemNhanhLabel}" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

