Food/Food/TaiKhoanTabbedpages/OrderManageDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.TaiKhoanTabbedpages.OrderManageDetailPage"
            xmlns:FoodConverter="clr-namespace:Food.Converters"
             >
    <ContentPage.Resources>
        <FoodConverter:CostConverter x:Key="costConverter"/>
        <Style x:Key="MainCost" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="Green"/>
        </Style>
        <Style x:Key="DivisionLine" TargetType="Line">
            <Setter Property="TranslationY"      Value="15"/>
            <Setter Property="VerticalOptions"   Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="StrokeDashArray"   Value="1,6"/>
            <Setter Property="X2"                Value="320"/>
            <Setter Property="StrokeLineCap"     Value="Square"/>
            <Setter Property="Stroke"            Value="Silver"/>
            <Setter Property="StrokeThickness"   Value="2"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto">

                <Frame Grid.Row="0" Margin="30,90,30,0" HeightRequest="100" CornerRadius="15">
                    <Grid RowDefinitions="Auto,Auto,Auto" HorizontalOptions="Center">
                        <Label x:Name="txtTotalCost" Grid.Row="0" Style="{StaticResource MainCost}" Margin="0,20,0,0"/>
                        <Label x:Name="txtBillId" Grid.Row="1" FontAttributes="Bold" FontSize="14" HorizontalTextAlignment="Center"/>
                        <Line  Grid.Row="2" Style="{StaticResource DivisionLine}" />
                    </Grid>
                </Frame>
                <Image Source="logo.png" TranslationY="-35" Grid.Row="0" HorizontalOptions="Center"
                       HeightRequest="90" WidthRequest="90"/>

                <Frame Grid.Row="1" Margin="30,-15,30,0" HeightRequest="300" CornerRadius="15">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">

                        <CollectionView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-15,0,12" VerticalOptions="StartAndExpand"
                                        VerticalScrollBarVisibility="Never" HeightRequest="150" x:Name="collectionData">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto">
                                        <Image Source="{Binding food.image}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                               HeightRequest="70" WidthRequest="70" Margin="0,5,0,0" Aspect="AspectFit"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding food.name}" FontAttributes="Bold" FontSize="16"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding soLuong}" FontAttributes="Bold" FontSize="16" TextColor="Silver" VerticalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding food.cost, Converter={StaticResource costConverter}}" VerticalOptions="Center" FontSize="18" FontAttributes="Bold"
                                               TextColor="Green"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <Label Grid.Row="2" Grid.Column="0" Text="Tổng Tiền" FontSize="16" TextColor="#4f4f4f" FontAttributes="Bold" Margin="0,0,0,10"/>
                        <Label Grid.Row="3" Grid.Column="0" Text="Giảm Giá" FontSize="16" TextColor="#4f4f4f" FontAttributes="Bold"/>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="txtTotalCost1" FontSize="18" FontAttributes="Bold" Margin="0,0,0,10" HorizontalOptions="End"
                               TextColor="Green"/>
                        <Label Grid.Row="3" Grid.Column="1" x:Name="txtTotalDiscount"   FontSize="18" FontAttributes="Bold" TextColor="Red"
                               HorizontalOptions="End"/>
                        <Line  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"
                           Style="{StaticResource DivisionLine}" />

                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Margin="30,20,30,0" CornerRadius="15">
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" TextColor="Silver" FontSize="16" Text="Họ Tên" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Row="0" Grid.Column="1" TextColor="#4f4f4f" FontSize="16" x:Name="txtName" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" TextColor="Silver" FontSize="16" Text="Số Điện Thoại" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Row="1" Grid.Column="1" TextColor="#4f4f4f" FontSize="16" x:Name="txtPhone" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" TextColor="Silver" FontSize="16" Text="Địa chỉ" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Row="2" Grid.Column="1" TextColor="#4f4f4f" FontSize="16" x:Name="txtAddr" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" TextColor="Silver" FontSize="16" Text="Ngày Đặt" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Start"/>
                        <Label Grid.Row="3" Grid.Column="1" TextColor="#4f4f4f" FontSize="16" x:Name="txtDate" FontAttributes="Bold"
                               VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>