Food/Food/TaiKhoanTabbedpages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.TaiKhoanTabbedpages.RegisterPage"
             Title="Register Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Padding" Value="5, 0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <AbsoluteLayout>
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Stretch" Padding="5, 0">
                <Image Source="slide1.jpg" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                
                <Entry x:Name="userNameEntry" ReturnType="Next" MaxLength="10" Placeholder="User Name" 
                       FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Text"  />
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiUsername"/>

                <Entry x:Name="passwordEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Password" 
                       FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiPassword"/>

                <Entry x:Name="confirmpasswordEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Confirm Password" 
                       FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiConfiPassword"/>

                <Entry x:Name="fullNameEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Full Name" 
                       FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiFullName"/>

                <Entry x:Name="telephoneEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Telephone Number" 
                       FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiTelephone"/>

                <Entry x:Name="addressEntry" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Your Address" 
                       FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiAddress"/>


                <Label x:Name="txtNotifiForm" IsVisible="false" FontSize="17" />
                
                <Button x:Name="SignUp" Clicked="SignUp_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="Red"  
                        CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Sign Up"/>

                <Button x:Name="Login" Clicked="Login_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c" 
                        Text="Login" CornerRadius="5"  FlexLayout.AlignSelf="Stretch" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>