Food/Food/TaiKhoanTabbedpages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.TaiKhoanTabbedpages.RegisterPage"
             Title="Register Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="Padding" Value="5, 0"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <RelativeLayout >
            <Image Source="bgfood.jpg" Aspect="Fill" 
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                    />
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Stretch" Padding="5, 0"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                        >
                <Entry x:Name="fullNameEntry" Placeholder="Tên đầy đủ">
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black"></On>
                            <On Platform="Android" Value="Black"></On>
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
                <Label IsVisible="false" Text="Bạn chưa nhập tên" x:Name="txtNotiFullName"/>

                <Entry x:Name="telephoneEntry" Placeholder="Số điện thoại" >
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black"></On>
                            <On Platform="Android" Value="Black"></On>
                        </OnPlatform>
                    </Entry.PlaceholderColor>

                </Entry>
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiTelephone"/>

                <Entry x:Name="addressEntry" Placeholder="Địa chỉ" >
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black"></On>
                            <On Platform="Android" Value="Black"></On>
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiAddress"/>

                <Entry x:Name="userNameEntry" Placeholder="Tài Khoản">
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black"></On>
                            <On Platform="Android" Value="Black"></On>
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiUsername"/>

                <Entry x:Name="passwordEntry" Placeholder="Mật khẩu" IsPassword="True"
                       >
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black"></On>
                            <On Platform="Android" Value="Black"></On>
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiPassword"/>

                <Entry x:Name="confirmpasswordEntry" Placeholder="Xác nhận mật khẩu" IsPassword="True"
                       >
                    <Entry.PlaceholderColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="Black"></On>
                            <On Platform="Android" Value="Black"></On>
                        </OnPlatform>
                    </Entry.PlaceholderColor>
                </Entry>
                <Label IsVisible="false" Text="Ban chua nhap " x:Name="txtNotiConfiPassword"/>


                <Label x:Name="txtNotifiForm" IsVisible="false" FontSize="17" />
                
                <Button x:Name="SignUp" Clicked="SignUp_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="Red"  
                        CornerRadius="5" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Sign Up"/>

                <Button x:Name="Login" Clicked="Login_Clicked" FontSize="Medium" TextColor="White" BorderColor="Black" BackgroundColor="#00b33c" 
                        Text="Login" CornerRadius="5"  FlexLayout.AlignSelf="Stretch" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
            </FlexLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>