Food/Food/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.CartPage"
             Title="Giỏ Hàng"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Title" TextColor="Black" HorizontalOptions="Center" Text="Giỏ Hàng"/>
            <ListView x:Name="lstCart">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding food.image}" Grid.Row="0" Grid.Column="0"
                                           Grid.RowSpan="2"></Image>

                                    <Label Text="{Binding food.name}"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" 
                                           HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" TextColor="#000"/>

                                    <Label Text="{Binding food.unit}" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center" FontAttributes="Italic" FontSize="Medium" TextColor="#333" />

                                    <Label Text="{Binding food.cost}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Large" TextColor="Green" />

                                    <Image Source="bin.png" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                                           PropertyChanged="Image_PropertyChanged"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="txtSum" Text="Tổng tiển: 0" FontSize="Large" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>