Food/Food/ThanhToanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.ThanhToanPage"
             Title="Thanh Toán">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="lstOrder">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="Hình thức thanh toán" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                   FontSize="Medium" FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HeightRequest="50"
                                   TextColor="#aaa9a7" BackgroundColor="#f1f0eb" Padding="15,0,0,0"/>

                            <Label Text="Trả tiền khi nhận hàng" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   TextColor="Black" FontAttributes="Bold" FontSize="16" Margin="15,0,0,0" HeightRequest="50"/>

                            <Label Text="Người nhận hàng" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                   FontSize="Medium" FontAttributes="Bold"
                                   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" HeightRequest="50"
                                   TextColor="#aaa9a7" BackgroundColor="#f1f0eb" Padding="15,0,0,0"/>

                            <Label Text="{Binding user.fullname}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                   HorizontalOptions="Start" VerticalOptions="Center"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   TextColor="Black" FontAttributes="Bold" FontSize="16" Margin="15,0,0,0" HeightRequest="50"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>