Food/Food/TabbedPageFood/TabbedDiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food.TabbedPageFood.TabbedDiscoveryPage" IconImageSource="iconDiamond.png" BarBackgroundColor="White" BarTextColor="Black" UnselectedTabColor="Blue" SelectedTabColor="Red"
            xmlns:pages="clr-namespace:Food.DiscoverTabbedPages"
            >
        
  <!--Pages can be added as references or inline-->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Slider,Source={StaticResource Locator}}"
             xmlns:slider="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             Title="Xem nhanh">
        <ContentPage.Content>
            <StackLayout>
                <slider:CarouselViewControl x:Name="mainSlider" ItemsSource="{Binding Sliders}" HeightRequest="200" 
                                        ShowIndicators="True" CurrentPageIndicatorTintColor="Red" 
                                        IndicatorsTintColor="#ffedcd"  AnimateTransition="True"
                                        VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                    <slider:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout VerticalOptions="Fill" Padding="0">
                                <Image Source="{Binding Url}" Aspect="AspectFill" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </DataTemplate>
                    </slider:CarouselViewControl.ItemTemplate>
                </slider:CarouselViewControl>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <pages:BanChayPage Title="Bán chạy" />
    <ContentPage Title="Ưu đãi" />
</TabbedPage>